C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\bin\Debug\net8.0\Øvelse2.12.exe
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\bin\Debug\net8.0\Øvelse2.12.deps.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\bin\Debug\net8.0\Øvelse2.12.runtimeconfig.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\bin\Debug\net8.0\Øvelse2.12.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\bin\Debug\net8.0\Øvelse2.12.pdb
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.AssemblyInfoInputs.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.AssemblyInfo.cs
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.csproj.CoreCompileInputs.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.sourcelink.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\refint\Øvelse2.12.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.pdb
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\Øvelse2.12.genruntimeconfig.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.12\Øvelse2.12\obj\Debug\net8.0\ref\Øvelse2.12.dll
