C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\bin\Debug\net8.0\Øvelse2.7.exe
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\bin\Debug\net8.0\Øvelse2.7.deps.json
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\bin\Debug\net8.0\Øvelse2.7.runtimeconfig.json
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\bin\Debug\net8.0\Øvelse2.7.dll
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\bin\Debug\net8.0\Øvelse2.7.pdb
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.AssemblyInfoInputs.cache
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.AssemblyInfo.cs
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.csproj.CoreCompileInputs.cache
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.dll
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\refint\Øvelse2.7.dll
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.pdb
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\Øvelse2.7.genruntimeconfig.cache
C:\Users\emilk\source\repos\Øvelse2.7\Øvelse2.7\obj\Debug\net8.0\ref\Øvelse2.7.dll
