is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Øvelse4._3A
build_property.ProjectDir = C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr06_UnitTestAndArray\Øvelse4.3A\Øvelse4.3A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
