C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\bin\Debug\net8.0\Øvelse 4-4.3.exe
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\bin\Debug\net8.0\Øvelse 4-4.3.deps.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\bin\Debug\net8.0\Øvelse 4-4.3.runtimeconfig.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\bin\Debug\net8.0\Øvelse 4-4.3.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\bin\Debug\net8.0\Øvelse 4-4.3.pdb
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.AssemblyInfoInputs.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.AssemblyInfo.cs
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.csproj.CoreCompileInputs.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.sourcelink.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\refint\Øvelse 4-4.3.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.pdb
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\Øvelse 4-4.3.genruntimeconfig.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr03_CSharpData\Øvelse 4-4.3\Øvelse 4-4.3\obj\Debug\net8.0\ref\Øvelse 4-4.3.dll
