C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\bin\Debug\net8.0\Øvelse2.8.exe
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\bin\Debug\net8.0\Øvelse2.8.deps.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\bin\Debug\net8.0\Øvelse2.8.runtimeconfig.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\bin\Debug\net8.0\Øvelse2.8.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\bin\Debug\net8.0\Øvelse2.8.pdb
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.AssemblyInfoInputs.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.AssemblyInfo.cs
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.csproj.CoreCompileInputs.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.sourcelink.json
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\refint\Øvelse2.8.dll
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.pdb
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\Øvelse2.8.genruntimeconfig.cache
C:\Users\emilk\source\repos\DM-1.Semester-opgaver\Pr04_Loops\Øvelse2.8\Øvelse2.8\obj\Debug\net8.0\ref\Øvelse2.8.dll
